FormsMigrations/UserInterface/Layout/RelativeLayoutDemos/RelativeLayoutDemos/Views/XAML/StylishHeaderDemoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cmp="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls"
             x:Class="RelativeLayoutDemos.Views.StylishHeaderDemoPage"
             Title="Stylish header demo">
    <cmp:RelativeLayout Margin="20">
        <BoxView Color="Silver"
                 cmp:RelativeLayout.XConstraint="0"
                 cmp:RelativeLayout.YConstraint="10"
                 cmp:RelativeLayout.WidthConstraint="200"
                 cmp:RelativeLayout.HeightConstraint="5" />
        <BoxView Color="Silver"
                 cmp:RelativeLayout.XConstraint="0"
                 cmp:RelativeLayout.YConstraint="20"
                 cmp:RelativeLayout.WidthConstraint="200"
                 cmp:RelativeLayout.HeightConstraint="5" />
        <BoxView Color="Silver"
                 cmp:RelativeLayout.XConstraint="10"
                 cmp:RelativeLayout.YConstraint="0"
                 cmp:RelativeLayout.WidthConstraint="5"
                 cmp:RelativeLayout.HeightConstraint="65" />
        <BoxView Color="Silver"
                 cmp:RelativeLayout.XConstraint="20"
                 cmp:RelativeLayout.YConstraint="0"
                 cmp:RelativeLayout.WidthConstraint="5"
                 cmp:RelativeLayout.HeightConstraint="65" />
        <Label Text="Stylish header"
               FontSize="24"
               cmp:RelativeLayout.XConstraint="30"
               cmp:RelativeLayout.YConstraint="25" />
        <Label cmp:RelativeLayout.XConstraint="0"
               cmp:RelativeLayout.YConstraint="80">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Although " />
                    <Span Text="RelativeLayout"
                          FontAttributes="Italic" />
                    <Span Text=" is usually employed for purposes other than the display of text using a " />
                    <Span Text="Label"
                          FontAttributes="Italic" />
                    <Span Text=", obviously it can be used in that way. The text continues to wrap nicely within the bounds of the container and any margin that might be applied." />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </cmp:RelativeLayout>
</ContentPage>
